AUTH0_CLIENT_ID = 'XlywXUNL9nZhII5YP2OklXUlySwt1RUU'
AUTH0_CLIENT_SECRET = 'Duf9eL3ioVoex-Wog220X0wnEG0PtNZJGGF_qd3Nb0B0o2Cg2fEZvkDPJjEMcwRZ'
AUTH0_DOMAIN = '493-cloudapp.us.auth0.com'
APP_SECRET_KEY= '714fb9813fea01905cda157ddc2a38c8ab68d4453b7519c544eb88f95b191cc5'
